< THE SYMBOL TABLE >  final.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00408     	-1        	LABEL     	(NOSEG)   
INI                      	00415     	-1        	LABEL     	(NOSEG)   
Y12                      	00453     	-1        	LABEL     	(NOSEG)   
Y13                      	0045E     	-1        	LABEL     	(NOSEG)   
Y14                      	00487     	-1        	LABEL     	(NOSEG)   
Y15                      	00491     	-1        	LABEL     	(NOSEG)   
Y16                      	0049B     	-1        	LABEL     	(NOSEG)   
Y17                      	004A5     	-1        	LABEL     	(NOSEG)   
START_START              	004AF     	-1        	LABEL     	(NOSEG)   
NO_QUICK                 	004C1     	-1        	LABEL     	(NOSEG)   
Y40                      	004D4     	-1        	LABEL     	(NOSEG)   
A1                       	004DE     	-1        	LABEL     	(NOSEG)   
Y31                      	004F8     	-1        	LABEL     	(NOSEG)   
Y48                      	00509     	-1        	LABEL     	(NOSEG)   
Y30                      	00513     	-1        	LABEL     	(NOSEG)   
Y49                      	00523     	-1        	LABEL     	(NOSEG)   
A3                       	0052A     	-1        	LABEL     	(NOSEG)   
RESET_NOW                	00538     	-1        	LABEL     	(NOSEG)   
START_AGAIN              	0054B     	-1        	LABEL     	(NOSEG)   
Y50                      	00562     	-1        	LABEL     	(NOSEG)   
NO_ON                    	00569     	-1        	LABEL     	(NOSEG)   
ADD30                    	0056C     	-1        	LABEL     	(NOSEG)   
LESSS                    	00582     	-1        	LABEL     	(NOSEG)   
DONN                     	00587     	-1        	LABEL     	(NOSEG)   
TISR                     	00588     	-1        	LABEL     	(NOSEG)   
A1S                      	00593     	-1        	LABEL     	(NOSEG)   
N1                       	005A0     	-1        	LABEL     	(NOSEG)   
A10S                     	005A1     	-1        	LABEL     	(NOSEG)   
NOQ1S                    	005B5     	-1        	LABEL     	(NOSEG)   
NO_SECOND                	005BC     	-1        	LABEL     	(NOSEG)   
SECOND_COUNT             	005DC     	-1        	LABEL     	(NOSEG)   
NOT_NOCOUNT              	005F0     	-1        	LABEL     	(NOSEG)   
FINISH                   	005FA     	-1        	LABEL     	(NOSEG)   
DONE_QUANTUM_10S         	005FF     	-1        	LABEL     	(NOSEG)   
PARTS                    	00603     	-1        	LABEL     	(NOSEG)   
OFFF                     	0060F     	-1        	LABEL     	(NOSEG)   
RETUR                    	00617     	-1        	LABEL     	(NOSEG)   
DEC_TIMER                	00618     	-1        	LABEL     	(NOSEG)   
Y20                      	0062C     	-1        	LABEL     	(NOSEG)   
Y21                      	00632     	-1        	LABEL     	(NOSEG)   
Y22                      	0063E     	-1        	LABEL     	(NOSEG)   
Y23                      	00645     	-1        	LABEL     	(NOSEG)   
Y24                      	00651     	-1        	LABEL     	(NOSEG)   
Y25                      	00659     	-1        	LABEL     	(NOSEG)   
TIME_10S                 	00660     	-1        	LABEL     	(NOSEG)   
Y4                       	00673     	-1        	LABEL     	(NOSEG)   
Y2                       	00675     	-1        	LABEL     	(NOSEG)   
Y3                       	00682     	-1        	LABEL     	(NOSEG)   
TIME_1M                  	00687     	-1        	LABEL     	(NOSEG)   
Y5                       	0069E     	-1        	LABEL     	(NOSEG)   
Y6                       	006A4     	-1        	LABEL     	(NOSEG)   
TIME_10M                 	006A9     	-1        	LABEL     	(NOSEG)   
Y7                       	006B9     	-1        	LABEL     	(NOSEG)   
Y8                       	006BF     	-1        	LABEL     	(NOSEG)   
POWER_SUB                	006C3     	-1        	LABEL     	(NOSEG)   
Y11                      	006D0     	-1        	LABEL     	(NOSEG)   
Y10                      	006D5     	-1        	LABEL     	(NOSEG)   
UPDATE_POW               	006D9     	-1        	LABEL     	(NOSEG)   
UPDATE_DISP              	006E4     	-1        	LABEL     	(NOSEG)   
DELAY                    	006F3     	-1        	LABEL     	(NOSEG)   
YN                       	006F6     	-1        	LABEL     	(NOSEG)   
COMPLETE                 	006FB     	-1        	LABEL     	(NOSEG)   
Y66                      	00702     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22-04-2019  --  19:11:15 ] 
< END >
 
